$(document).ready(function(){

    const content = {
        "y1910": `<p class="text-20 mb-90 mbm-60 mbxs-30">
                        В 1910-е гг. коллектив завода выступил с инициативой о создании фонда сверхплановых накоплений на развитие химической индустрии страны. В обязательствах завода предусматривалось за счет внедрения новой техники и совершенствования технологии, механизации и автоматизации производственных процессов, улучшения организации труда, повышения культуры производства перевыполнить задание по росту производительности труда, снизить себестоимость выпускаемой продукции, добиться уменьшения непроизводительных расходов. Все это должно было позволить коллективу внести в фонд развития химической индустрии около 250 тысяч рублей. <br><br>
                        Данная модернизация производства помогла заводу перевыполнить свои обязательства: 22 декабря 1964 года  в фонд большой химии коллектив внес 364 тысячи рублей.
                    </p>
                    <img src="./img/about/history/1.png" alt="">`,
        
        "y1920": `<p class="text-20 mb-90 mbm-60 mbxs-30">
                        В 1920-е гг. коллектив завода выступил с инициативой о создании фонда сверхплановых накоплений на развитие химической индустрии страны. В обязательствах завода предусматривалось за счет внедрения новой техники и совершенствования технологии, механизации и автоматизации производственных процессов, улучшения организации труда, повышения культуры производства перевыполнить задание по росту производительности труда, снизить себестоимость выпускаемой продукции, добиться уменьшения непроизводительных расходов. Все это должно было позволить коллективу внести в фонд развития химической индустрии около 250 тысяч рублей. <br><br>
                        Для выполнения намеченного на заводе была подготовлена производственная база: внедрялись новые технологические процессы, многие операции были механизированы, совершенствовалось управление производством, проводилась специализация цехов по выполнению определенных операций, были спрямлены технологические потоки, что упростило управление производством, создало новые возможности для механизации трудоемких операций. Было внедрено и немало мероприятий по более рациональной организации труда.<br><br>
                    </p>
                    <img src="./img/about/history/1.png" alt="">`,

        "y1930": `<p class="text-20 mb-90 mbm-60 mbxs-30">
                        В 1930-е гг. коллектив завода выступил с инициативой о создании фонда сверхплановых накоплений на развитие химической индустрии страны. В обязательствах завода предусматривалось за счет внедрения новой техники и совершенствования технологии, механизации и автоматизации производственных процессов, улучшения организации труда, повышения культуры производства перевыполнить задание по росту производительности труда, снизить себестоимость выпускаемой продукции, добиться уменьшения непроизводительных расходов. Все это должно было позволить коллективу внести в фонд развития химической индустрии около 250 тысяч рублей. <br><br>
                        Для выполнения намеченного на заводе была подготовлена производственная база: внедрялись новые технологические процессы, многие операции были механизированы, совершенствовалось управление производством, проводилась специализация цехов по выполнению определенных операций, были спрямлены технологические потоки, что упростило управление производством, создало новые возможности для механизации трудоемких операций. Было внедрено и немало мероприятий по более рациональной организации труда.<br><br>
                        Данная модернизация производства помогла заводу перевыполнить свои обязательства: 22 декабря 1964 года  в фонд большой химии коллектив внес 364 тысячи рублей.
                    </p>
                    <img src="./img/about/history/1.png" alt="">`,

        "y1940": `<p class="text-20 mb-90 mbm-60 mbxs-30">
                        В 1940-е гг. коллектив завода выступил с инициативой о создании фонда сверхплановых накоплений на развитие химической индустрии страны. В обязательствах завода предусматривалось за счет внедрения новой техники и совершенствования технологии, механизации и автоматизации производственных процессов, улучшения организации труда, повышения культуры производства перевыполнить задание по росту производительности труда, снизить себестоимость выпускаемой продукции, добиться уменьшения непроизводительных расходов. Все это должно было позволить коллективу внести в фонд развития химической индустрии около 250 тысяч рублей. <br><br>
                        Данная модернизация производства помогла заводу перевыполнить свои обязательства: 22 декабря 1964 года  в фонд большой химии коллектив внес 364 тысячи рублей.
                    </p>
                    <img src="./img/about/history/1.png" alt="">`,
    }

    

    $(".about__history-year").each(function() {
        $(this).click(function(){
            console.dir($(this).width())
            let leftOffset = $(this).offset().left - $('.about__history-years').offset().left + $('.about__history-years').scrollLeft()
    
            $(".about__history-years-caret").css({ left: leftOffset + "px", width: $(this).width() + 16 + "px" })
    
            $(".about__history-year").removeClass("active")
            $(this).addClass("active")
    
            $(".about__history-content").children().remove()
            $(".about__history-content").append(content[$(this).attr("id")])
    
        })
    })

});